/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

/// <reference types="truffle-typings" />

import * as TruffleContracts from ".";

declare global {
  namespace Truffle {
    interface Artifacts {
      require(name: "AccessModule"): TruffleContracts.AccessModuleContract;
      require(name: "AccountsModule"): TruffleContracts.AccountsModuleContract;
      require(name: "Base"): TruffleContracts.BaseContract;
      require(name: "BondingCurve"): TruffleContracts.BondingCurveContract;
      require(name: "CompoundModule"): TruffleContracts.CompoundModuleContract;
      require(name: "Context"): TruffleContracts.ContextContract;
      require(name: "CoreInterface"): TruffleContracts.CoreInterfaceContract;
      require(name: "CurveModule"): TruffleContracts.CurveModuleContract;
      require(
        name: "DistributionToken"
      ): TruffleContracts.DistributionTokenContract;
      require(name: "ERC20"): TruffleContracts.ERC20Contract;
      require(name: "ERC20Burnable"): TruffleContracts.ERC20BurnableContract;
      require(name: "ERC20Detailed"): TruffleContracts.ERC20DetailedContract;
      require(name: "ERC20Mintable"): TruffleContracts.ERC20MintableContract;
      require(name: "FreeDAI"): TruffleContracts.FreeDAIContract;
      require(name: "FundsModule"): TruffleContracts.FundsModuleContract;
      require(
        name: "FundsModuleStub"
      ): TruffleContracts.FundsModuleStubContract;
      require(
        name: "FundsOperatorRole"
      ): TruffleContracts.FundsOperatorRoleContract;
      require(name: "IAccessModule"): TruffleContracts.IAccessModuleContract;
      require(name: "ICurveModule"): TruffleContracts.ICurveModuleContract;
      require(name: "IERC20"): TruffleContracts.IERC20Contract;
      require(name: "IFundsModule"): TruffleContracts.IFundsModuleContract;
      require(
        name: "ILiquidityModule"
      ): TruffleContracts.ILiquidityModuleContract;
      require(
        name: "ILoanLimitsModule"
      ): TruffleContracts.ILoanLimitsModuleContract;
      require(name: "ILoanModule"): TruffleContracts.ILoanModuleContract;
      require(
        name: "ILoanProposalsModule"
      ): TruffleContracts.ILoanProposalsModuleContract;
      require(name: "IPToken"): TruffleContracts.IPTokenContract;
      require(
        name: "LiquidityModule"
      ): TruffleContracts.LiquidityModuleContract;
      require(
        name: "LoanLimitsModule"
      ): TruffleContracts.LoanLimitsModuleContract;
      require(name: "LoanModule"): TruffleContracts.LoanModuleContract;
      require(name: "LoanModuleStub"): TruffleContracts.LoanModuleStubContract;
      require(
        name: "LoanProposalsModule"
      ): TruffleContracts.LoanProposalsModuleContract;
      require(name: "MinterRole"): TruffleContracts.MinterRoleContract;
      require(name: "Module"): TruffleContracts.ModuleContract;
      require(name: "ModuleNames"): TruffleContracts.ModuleNamesContract;
      require(name: "Ownable"): TruffleContracts.OwnableContract;
      require(name: "Pausable"): TruffleContracts.PausableContract;
      require(name: "PauserRole"): TruffleContracts.PauserRoleContract;
      require(name: "Pool"): TruffleContracts.PoolContract;
      require(name: "PToken"): TruffleContracts.PTokenContract;
      require(
        name: "TestAddressList"
      ): TruffleContracts.TestAddressListContract;
      require(name: "TestSQRT"): TruffleContracts.TestSQRTContract;
      require(name: "TokenModule"): TruffleContracts.TokenModuleContract;
      require(name: "VotesModule"): TruffleContracts.VotesModuleContract;
      require(
        name: "WhitelistAdminRole"
      ): TruffleContracts.WhitelistAdminRoleContract;
      require(
        name: "WhitelistedRole"
      ): TruffleContracts.WhitelistedRoleContract;
    }
  }
}
